# Server Configuration
quarkus.http.port=8400

# Disable Dev Services (No automatic DB containers)
quarkus.devservices.enabled=false

# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=bytecode
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/onlinestitchingbusiness

# Hibernate Database Generation Strategy (Development Only)
quarkus.hibernate-orm.database.generation=update

# Enable Live Reload in Development
quarkus.live-reload.enabled=true

# Kafka Configuration (Using `quarkus-kafka-client`)
kafka.bootstrap.servers=localhost:9092
